ColliderObject,Ground,143.5,8.5,0,287,17,1,1,0,0,0,1,1
ColliderObject,Ground,17.5,25.5,0,35,17,1,1,0,0,0,1,1
ColliderObject,Ground,288.5,17.5,0,1,1,1,1,0,0,0,1,1
ColliderObject,Ground,296.5,18.5,0,1,1,1,1,0,0,0,1,1
ColliderObject,Ground,294.5,19.5,0,1,1,1,1,0,0,0,1,1
ColliderObject,Ground,217.5,20.5,0,7,1,1,1,0,0,0,1,1
ColliderObject,Ground,231.5,20.5,0,1,1,1,1,0,0,0,1,1
ColliderObject,Ground,228.5,21.5,0,1,1,1,1,0,0,0,1,1
ColliderObject,Ground,233.5,22.5,0,1,1,1,1,0,0,0,1,1
ColliderObject,Ground,236.5,23.5,0,1,1,1,1,0,0,0,1,1
ColliderObject,Ground,228.5,24.5,0,1,1,1,1,0,0,0,1,1
ColliderObject,Ground,221,25.5,0,6,1,1,1,0,0,0,1,1
ColliderObject,Ground,234.5,25.5,0,1,1,1,1,0,0,0,1,1
ColliderObject,Ground,228.5,27,0,1,2,1,1,0,0,0,1,1
ColliderObject,Ground,235.5,28.5,0,1,1,1,1,0,0,0,1,1
ColliderObject,Ground,228.5,30.5,0,1,3,1,1,0,0,0,1,1
ColliderObject,Ground,121.5,33,0,1,2,1,1,0,0,0,1,1
ColliderObject,Ground,144.5,33,0,1,2,1,1,0,0,0,1,1
ColliderObject,Ground,162.5,33,0,1,2,1,1,0,0,0,1,1
ColliderObject,Ground,174.5,33,0,1,2,1,1,0,0,0,1,1
ColliderObject,Ground,192.5,33,0,1,2,1,1,0,0,0,1,1
ColliderObject,Ground,198.5,33,0,1,2,1,1,0,0,0,1,1
ColliderObject,Ground,235.5,33,0,1,2,1,1,0,0,0,1,1
ColliderObject,Ground,78,33.5,0,86,1,1,1,0,0,0,1,1
ColliderObject,Ground,133,33.5,0,22,1,1,1,0,0,0,1,1
ColliderObject,Ground,153.5,33.5,0,17,1,1,1,0,0,0,1,1
ColliderObject,Ground,168.5,33.5,0,11,1,1,1,0,0,0,1,1
ColliderObject,Ground,183.5,33.5,0,17,1,1,1,0,0,0,1,1
ColliderObject,Ground,195.5,33.5,0,5,1,1,1,0,0,0,1,1
ColliderObject,Ground,217,33.5,0,36,1,1,1,0,0,0,1,1
ColliderObject,Ground,261.5,33.5,0,51,1,1,1,0,0,0,1,1
LightSource,light source,51,21,0,1,1,1,10
